{
  "name": "koobon-air",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.10",
    "animejs": "^3.2.0",
    "bootstrap": "^4.5.2",
    "classnames": "^2.2.6",
    "lodash": "^4.17.20",
    "next": "9.5.2",
    "numeral": "^2.0.6",
    "react": "^16.13.1",
    "react-anime": "^3.0.3",
    "react-dom": "^16.13.1",
    "sass": "^1.26.8"
  }
}
